<!DOCTYPE html>
<html>

<head>
    <title>Noah A. H.</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../icon.png">
    <link rel="stylesheet" type="text/css" href="../global.css">

    <style>
        @font-face {
            font-family: "title font";
            src: url("title font.ttf");
        }
        .linkButton {
            display: inline-block; 
            background-color: white; 
            border: 2px solid black; 
            height:48px; 
            margin: 11px 8px;
            padding: 0px 15px;
            box-shadow: 3px 3px 0.8px rgba(0, 0, 0, 0.7); 
            color: black;
            font-size: 19px;
            font-weight:bold;
            line-height:46px;
        }
        .linkButton:hover {
            background-color:rgb(204, 204, 204);
        }
        .linkButton:hover img {
            filter:brightness(80%);
        }
    </style>
</head>

<body style="text-align:center;">
    <img src="gotaren_skuttar.gif" style="display:inline-block; width:250px; margin-top:8px; image-rendering:pixelated;">
    <img src="sparkle1.gif" style="position:absolute; left:50%; top:252px; transform:translateX(-330px);">
    <img src="sparkle2.gif" style="position:absolute; left:50%; top:327px; transform:translateX(270px);">
    <p style="font-family:'title font'; font-size:112px; margin-top:14px; margin-bottom:0px; text-shadow:6px 6px 0.8px rgba(0, 0, 0, 0.3);">Noah Animations</p>
    <p style="color:rgb(255, 20, 0); font-size:18px; font-weight: bold; margin-top:-4px; text-shadow:2px 2px 0px rgba(0, 0, 0, 0.2);">Cartoons, funny drawings and some music</p>
    
    <div style="margin-top:5px;" class="content-frame">
        <div style="width:540px; padding-top:10px;" class="content-container">
            <a class="linkButton" href="https://www.youtube.com/user/noahanimerar"><img src="cartoons.png" style="margin-right: 8px; vertical-align:middle; transform:translateY(-2px);">Cartoons</a>
            <a class="linkButton" href="../archive/index.html"><img src="archive.png"  style="margin-right: 10px; vertical-align:middle; transform:translateY(-2px);">Archive</a>
            <a class="linkButton" href="../contact/index.html"><img src="contact.png"  style="margin-right: 8px; vertical-align:middle; transform:translateY(-2px);">Contact</a>
            <br>
            <div style="display:inline-block; margin-top:10px; margin-bottom: 5px; border:2px solid black; box-shadow: 3px 3px 0.8px rgba(0, 0, 0, 0.7); padding: 5px 10px;">
                <p style="font-size: 20px; font-weight:bold; text-align:left; margin-left:5px; margin-top:5px;">Latest cartoon</p>
                <iframe width="450" height="253" src="https://www.youtube.com/embed/videoseries?list=UUx_D3fBXZ0ndvE1KhSO7KKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <a href="https://www.instagram.com/gotaren_/" style="display:inline-block; margin:20px 8px;"><img src="instagram.png" style="height:45px; margin-top: 5px;"></a>
            <a href="https://twitter.com/NoahAnimations" style="display:inline-block; margin:20px 8px;"><img src="twitter.png" style="height:40px;"></a>
            <a href="https://soundcloud.com/noah-adolfsson-hall" style="display:inline-block; margin:20px 8px;"><img src="soundcloud.png" style="height:40px;"></a>
            <svg width="100" height="40" style="display:inline-block; margin-left:8px; transform:scale(0.8);">
                <polygon points="0,20 30,0 30,10 100,10 100,30 30,30 30,40 0,20" style="fill:black;"></polygon>
            </svg>
            <p style="display:inline-block; font-size:16px; font-weight:bold; margin:0px 8px; vertical-align:14px;">Links to check out</p>
        </div>
    </div>
    <p style="color:white; font-size: 15px; font-weight:bold; margin-top:16px;">© Noah Adolfsson Hall 2019</p>
</body>

</html>