<!DOCTYPE html>
<html>

<head>
    <title>Noah A. H. | About</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="../icon.png">
    <link rel="stylesheet" href="../global.css">

    <style>
        #div_wrapper {
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #div_aboutText {
            margin-left: 60px;
        }

        #br_mobileBreak {
            display: none;
        }

        #img_dog {
            width: initial;
        }

        @media screen and (max-width: 1100px) {
            #div_wrapper {
                left: 50%;
                top: 0px;
                transform: translateX(-50%);
            }

            #div_aboutText {
                margin-left: 0px;
            }

            #br_mobileBreak {
                display: block;
            }

            #img_dog {
                width: 450px;
            }
        }
    </style>
</head>

<body>
    <div id="div_wrapper" style="position:absolute; color:black; text-align:center; white-space:nowrap; margin-top:0px;">
        <div style="position:relative; top:40px; display:inline-block; margin-top:0px;">
            <img id="img_dog" style="display:inline-block; width:330px; border:8px solid black;" src="portrait.jpg">
            <p style="text-align:center; margin-top:2px; font-size:15px; font-weight: 900;">Noah A. H.<br>Creator of Noah Animations</p>
        </div>
        <br id="br_mobileBreak">
        <div id="div_aboutText" style="display:inline-block; width: 540px; white-space:normal; text-align:left;">
            <p style="font-size:55px; margin-bottom:0px;">About</p>
            <p style="font-size:20px; line-height:24px; margin-top:10px;">
                Welcome to my official webpage, and to the about page. Noahanimations.com was mainly created so I
                (Noah) could have my own website, a place where I could put out whatever I wanted, by my own rules.
                Youtube and twitter has always and will always be the main platforms where I show content, but I will
                put out other stuff that would be more difficult to show off on youtube and twitter, like the archive
                that already has a lot of images in it. Having all my creations at one place is simpler, and could also
                work as a portfolio.
                <br><br>
                If you like the stuff that I make, please enjoy this website, and look back at it every once in a
                while. The website is far from completed. If you dislike my stuff and is checking this website anyway,
                you're welcome too..
            </p>
        </div>

        <div style="font-size:27px; margin-top: 45px; margin-bottom:40px;">
            <a href="https://www.youtube.com/user/noahanimerar" style="display:inline-block;"><img src="youtube.png"
                    style="height:40px;"></a>
            <a href="https://twitter.com/NoahAnimations" style="display:inline-block; margin-left:20px; margin-right:10px;"><img
                    src="twitter.png" style="height:40px;"></a>
            <a href="https://soundcloud.com/noah-adolfsson-hall" style="display:inline-block;"><img src="soundcloud.png"
                    style="height:40px;"></a>
            <p style="margin-top: 13px;">Go back to
                <a style="margin-left:9px;" href="../home/index.html">MENU</a>
            </p>
        </div>
    </div>
</body>

</html>